bradyjoslin/container-dev-action-sample/.github/action.yml

name: "Hello action"
description: "Sharing actions with devcontainers"
runs:
  using: "docker"
  image: "../docker/Dockerfile"
inputs:
  preCommands:
    description: "Commands to execute before publishing the project"
    required: false
  postCommands:
    description: "Commands to execute after publishing the project"
    required: false

bradyjoslin/container-dev-action-sample/.github/workflows/main.yml
- name: Hopefully something cool
  uses: ./.github/
  with:
    preCommands: echo "*** pre commands ***"
    postCommands: |
      echo "*** post commands ***"
      npm run hello
      echo "******"