bradyjoslin/container-dev-action-sample/action.yml

name: "Hello action"
description: "Sharing actions with devcontainers"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  preCommands:
    description: "Commands to execute before publishing the Workers project"
    required: false
  postCommands:
    description: "Commands to execute after publishing the Workers project"
    required: false

bradyjoslin/container-dev-action-sample/.github/workflows/main.yml
- name: Hopefully something cool
  uses: ./
  with:
    preCommands: echo "*** pre commands ***"
    postCommands: |
      echo "*** post commands ***"
      wrangler build
      echo "******"